services:
  backend:
    container_name: pubsub-ui-backend
    build: backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app

  frontend:
    container_name: pubsub-ui-frontend
    image: node:lts
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
    command: npm run dev

  firebase-emulator:
    profiles: ["dev"]
    build: firebase
    container_name: pubsub-ui-firebase-emulator
    ports:
      - "8085:8085"
    