services:
  backend:
    container_name: pubsub-ui-backend
    build: ./backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app
    command: npm run start:dev

  frontend:
    container_name: pubsub-ui-frontend
    image: node:lts
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
    command: npm run dev

  firebase-emulator:
    container_name: pubsub-ui-firebase-emulator
    image: google/cloud-sdk:alpine
    ports:
      - "4000:4000"
      - "8080:8080"
      - "9000:9000"
    volumes:
      - ./firebase:/firebase
    command: >
      bash -c "
      gcloud components install pubsub-emulator &&
      gcloud beta emulators pubsub start --project=pubsub-ui" 